---
permalink: /404.html
---

<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Akanaka|404 Page</title>
     <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">
     <style>
          *{
               margin: 0;
               padding: 0;
          }
          html, body, .error-container{
               width: 100%;
               height: 100%;
               font-size: 16px;
               font-family: 'Comfortaa', cursive;
          }
          .error-container{
               display: block;
               text-align: center;
               position: relative;
               background-color: blanchedalmond;
          }
          .error-content{
               width: fit-content;
               height: fit-content;
               position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50%, -50%);
          }
          .error-content h1 {
               font-size: 4em;
          }
          .error-content h2{
               margin-top: 5px;
               font-size: 2em;
          }
          .error-content a{
               display: inline-block;
               text-decoration: none;
               font-size: 1.5em;
               padding: 10px 15px;
               background-color: #000000;
               color: #ffffff;
               margin-top: 20px;
          }
     </style>
</head>
<body>
     <div class="error-container">
          <div class="error-content">
               <h1>404 Error</h1>
               <h2>Page not found</h2>
               <a href="index.html">Home</a>
          </div>
     </div>
</body>
</html>
