<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Akanaka|Shop</title>
     <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
     <!--sharebutton.css-->
	   <link rel="stylesheet" href="../assets/css/font-awesome.min.css">

     <style>
          body, html {
               height: 100%;
               margin: 0;
               font-family: 'Josefin Sans', sans-serif;
          }
          .bgimg {
               background-color: #f1f1f1;
               height: 100%;
               background-position: center;
               background-size: cover;
               position: relative;
               color: #000000;
               font-size: 25px;
          }
          .topleft {
               position: absolute;
               top: 15px;
               left: 25px;
               font-size: 35px;
          }
          .topleft a{
               text-decoration: none;
               color:#c90075;
          }
          .topright{
               position: absolute;
               top: 15px;
               right: 25px;
          }
          .topright button{
               background-color: #006600;
               border: 0px;
               padding: 7px 15px;
               color: #ffffff;
               font-size: 20px;
          }
          .topright button:hover{
               background-color: #c90075;
               cursor: pointer;
          }
          .bottomleft {
               position: absolute;
               bottom: 0;
               left: 20px;
               color: #000000;
               font-size: 16px;
          }
          .middle {
               position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50%, -50%);
               text-align: center;
          }
          hr {
               margin: auto;
               width: 40%;
          }
     </style>
</head>
<body>
     <div class="bgimg">
          <div class="topleft">
             <a href="../index.html"><b>Akanaka.</b></a>
          </div>
          <div class="topright">
               <button onclick="window.location.href='https://chat.whatsapp.com/KhBeB2fSQnO2YpzTTAnWsx'"><i class="fa fa-whatsapp"> </i> Join Group</button>
            </div>
          <div class="middle">
            <h1>COMING SOON</h1>
            <hr>
            <p id="demo" style="font-size:30px"></p>
          </div>
          <div class="bottomleft">
            <p>&copy Copyright 2020. All rights reserved. <b>Designed by <a href="http://www.ragul.me" target="_blank">DesignerX</a> .</b> </p>
          </div>
     </div>
        
     <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Jan 5, 2022 15:37:25").getTime();
        
        // Update the count down every 1 second
        var countdownfunction = setInterval(function() {
        
          // Get todays date and time
          var now = new Date().getTime();
          
          // Find the distance between now an the count down date
          var distance = countDownDate - now;
          
          // Time calculations for days, hours, minutes and seconds
          var days = Math.floor(distance / (1000 * 60 * 60 * 24));
          var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);
          
          // Output the result in an element with id="demo"
          document.getElementById("demo").innerHTML = days + "d " + hours + "h "
          + minutes + "m " + seconds + "s ";
          
          // If the count down is over, write some text 
          if (distance < 0) {
            clearInterval(countdownfunction);
            document.getElementById("demo").innerHTML = "EXPIRED";
          }
        }, 1000);
     </script>
</body>
</html>